<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="header">
		<div class="upper">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-4">
						<ul class="first">
							<li style="
							    border-right: 1px solid white;
							    margin-left: -23%;
							">+61490786910
							</li>
							<li style="
								padding-left: 5px;
							">techlitegroups@gmail.com</li>
						</ul>
					</div>
					<div class="col-sm-2 col-sm-offset-6">
						<ul class="user">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
										class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Sign In</a></li>
									<li class="divider"></li>
									<li><a href="#">Register</a></li>
								</ul>
							</li>
							<li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="top">
					<div class="col-sm-12" id="second">
						<div class="col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/images/tglogo.png" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-sm-5 col-sm-offset-3">
							<div id="imaginary_container">
								<div class="input-group stylish-input-group">
									<form target="_blank" method="get" action="https://www.google.com/search">
										<input type="text" name="q" size="31" maxlength="255" value=""
											placeholder="search for anything.." />
										<input type="submit" value="Search" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div class="clearfix"></div>
		<div class="catmenu">
			<div class="container">
				<div class="row">
					<div class="category">
						<div class="col-sm-3">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bars"></i>
									<div class="cat-drop">
										<span>All Categories</span>
										<b class="caret"></b>
									</div>
								</a>
								<!-- <?php include'includes/categories.html' ?>
										   				                     -->
							</li>
						</div>
					</div>
					<div class="menu">
						<div class="col-sm-9">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- <a class="navbar-brand" href="#">Brand</a> -->
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown">
										<a href="about-us.html">
											<!-- /*class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">*/ -->About
											Us<span class="caret"></span>
										</a>
										<!--  <ul class="dropdown-menu">
									            <li><a href="#">Action</a></li>
									            <li><a href="#">Another action</a></li>
									            <li><a href="#">Something else here</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Separated link</a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">One more separated link</a></li>
									          </ul> -->
									</li>
									<li><a href="products.html">Products</a></li>
									<li><a href="services.html">Services</a></li>

									<li><a class="con" href="contact-us.html">Contact Us</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div> <!-- menu -->
				</div> <!-- row -->
			</div> <!-- container close -->
		</div> <!-- catmenu -->
		<div class="clearfix"></div>
	</div> <!-- header close -->

	<div class="clearfix"></div>
	<div class="about-us">
		<div class="container">
			<div class="info">
				<div class="abt">
					<h4>Company Profile</h4>
				</div>
				<div class="company-profile">
					<img src="assets/images/Capture.JPG">
					<p>
						Tech Groups was established in 2021. Although, it is still the first year of its
						establishment, the members
						working in this company has 3-4 years well experience in Computer Hardware, IT & security
						Solution field.
						We are not only advertising and selling the products too also able to provide various types of
						services and
						fulfill needs of our Customer.
					</p>
					<p>
						We also assure you with committed mutual relationship. You will have the premium quality
						esteemed products
						in admirable and eye-catching prices. We aim to keep our customer contented for a lifetime by
						providing the
						cost effective solutions to your needs and help you at any possible way.
					</p>
					<p>
						Our product has become the benchmark for several other companies which are in their respective
						pursuits of
						excellence. We make a concerted effort to control quality and ensure customer satisfaction. We
						also offer as
						optimal after sales service. Our aim is to deliver as unparalleled level of service with one
						thing in mind –
						“Your Service is our Priority”.
					</p>
					<p>
						Techlite is a group formed by sturdy research & development team who will be available for
						support and
						services to our valuable client. We are not only selling the products but also providing all
						types of services and
						maintenance to our consumer.
					</p>
					<p>
						It has been progressively growing in its size and operation in the undeviating duration. Hence,
						Techlite Groups
						is beyond doubt valuable in today’s market with latest complete technological solution. This
						continuous
						intensification of the company is attributable to its brawny systems and actions, specialized
						approach,
						premium and latest gadget along with highly motivated and ingenuous members. We are always ready
						to help
						our customer when and where necessary.
					</p>
				</div>
			</div>
			<div class="team">
				<div class="teamtitle">
					<h4>Our Team</h4>
				</div>
				<div class="col-sm-12" id="team-members">
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-3" id="team-detail">
								<img src="assets/images/teammember.jpg">
							</div>
							<div class="col-sm-3">
								<div class="team-info">
									<h4><strong>Ralph Stein</strong></h4>
									<p>Marketing Director</p>
								</div>
							</div>
						</div>
						<br>
						<div class="row">
							<blockquote>
								<h5>Whenever you see a successful business, someone once made a courageous decision.
								</h5>
								<h4> ~Peter F. Drucker</h4>
							</blockquote>
						</div>
					</div>
					<div class="vr"></div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-3" id="team-detail">
								<img src="assets/images/teammember2.jpg">
							</div>
							<div class="col-sm-3">
								<div class="team-info">
									<h4><strong>Jon Finley</strong></h4>
									<p>Assistant Manager</p>
								</div>
							</div>
						</div>
						<br>
						<div class="row">
							<blockquote>
								<h5>Don't let the fear of losing be greater than the excitement of winning.
								</h5>
								<h4> ~Robert Kayosaki</h4>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-5" id="left">
						<h4><strong>Why Us?</strong></h4>
						<hr>
						<p>Techlite Group assures that its IT hardware and servies are second to none.
							It is a brand that locals trust. Our staff comes from well educated institutes and is highly trained to work in IT industry.
							Customer satisfaction is our primary focus as a business.
						 </p>
					 </div>
					 <div class="col-sm-2 col-sm-offset-5" id="right">
						 <h4><strong>Contact Us</strong></h4>
						 <hr>
						 <ul>
							 <li>Tech Groups Pvt. Ltd.</li>
							 <li>Charles Darwin University, Casuarina 0810</li>
							 <li class="opp">Norther Territory</li>
							 <li>+62490786910</li>
						</ul>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="menu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="#">Brand</a> -->
					</div>
				</div> <!-- /menu -->
				<hr>
			</div>
			<h6>©2021 Techlite Groups Pvt. Ltd., All Rights Reserved</h6>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript">
			$('#service-slide').carousel()s
		</script> -->
</body>

</html>